X%3A%2FPrograms%2FR%2Fmy_library%2FmoodleClozeHelpers%2Fexamples%2Fcloze_quiz_example.Rmd="9FA0F554"
X%3A%2Fs-drive%2Fteaching%2FUCD%2FSEM_2019_20%2FR%2Fexams2moodle_mod.R="FB35C46A"
X%3A%2Fs-drive%2Fteaching%2FUCD%2FSEM_2019_20%2FR%2FmoodleClozeHelpers%2FDESCRIPTION="B03A2A0D"
X%3A%2Fs-drive%2Fteaching%2FUCD%2FSEM_2019_20%2FR%2FmoodleClozeHelpers%2FLICENSE="C3B323DA"
X%3A%2Fs-drive%2Fteaching%2FUCD%2FSEM_2019_20%2FR%2FmoodleClozeHelpers%2FR%2FmoodleClozeHelpers.R="1A867852"
X%3A%2Fs-drive%2Fteaching%2FUCD%2FSEM_2019_20%2FR%2FmoodleClozeHelpers%2Fdoc%2FmoodleClozeHelpers.html="3FF05B"
X%3A%2Fs-drive%2Fteaching%2FUCD%2FSEM_2019_20%2FR%2FmoodleClozeHelpers%2Fman%2Fadd_mchoice.Rd="7190FBD9"
X%3A%2Fs-drive%2Fteaching%2FUCD%2FSEM_2019_20%2FR%2FmoodleClozeHelpers%2Fman%2Fadd_string.Rd="F86D46D6"
X%3A%2Fs-drive%2Fteaching%2FUCD%2FSEM_2019_20%2FR%2FmoodleClozeHelpers%2Fvignettes%2FMoodle-Cloze-Exams.Rmd="86C84756"
X%3A%2Fs-drive%2Fteaching%2FUCD%2FSEM_2019_20%2FR%2FmoodleClozeHelpers%2Fvignettes%2FmoodleClozeHelpers.Rmd="195F0E7C"
X%3A%2Fs-drive%2Fteaching%2FUCD%2FSEM_2019_20%2FR%2Fread_metainfo_mod.R="1CF27BF0"
X%3A%2Fs-drive%2Fteaching%2FUCD%2FSEM_2019_20%2FR%2Fread_metainfo_mod_regexp.R="D50764FB"
